# LBA

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
lbaanimal/: build.gradle  google-services.json
lbaanimal/src/androidTest/java/com/kiof/lbaanimal/: ApplicationTest.java
lbaanimal/src/main/: AndroidManifest.xml
lbaanimal/src/main/java/com/kiof/lbaanimal/: ChangeLog.java  ChangeLog.kt  HtmlAlertDialog.java  Item.kt  MainActivity.kt  PlaySound.java  Setting.java  SettingsFragment.kt  Soundboard.java  SoundboardAdapter.java  SoundboardAdapter.kt  SoundboardFragment.kt  Widget.java
lbaanimal/src/main/res/layout/: main.xml  row.xml  widget.xml
lbaanimal/src/main/res/navigation/: nav_graph.xml
lbaanimal/src/main/res/raw/: about.html
lbaanimal/src/main/res/raw-fr/: about.html
lbaanimal/src/main/res/values/: arrays.xml  strings.xml
lbaanimal/src/main/res/values-fr/: strings.xml
lbachat/: build.gradle  google-services.json
lbachat/src/main/: AndroidManifest.xml
lbachat/src/main/java/com/kiof/lbachat/: ChangeLog.java  ChangeLog.kt  HtmlAlertDialog.java  Item.kt  MainActivity.kt  PlaySound.java  Setting.java  SettingsFragment.kt  Soundboard.java  SoundboardAdapter.java  SoundboardAdapter.kt  SoundboardFragment.kt  Widget.java
lbachat/src/main/res/layout/: main.xml  row.xml
lbachat/src/main/res/menu/: setting.xml
lbachat/src/main/res/navigation/: nav_graph.xml
lbachat/src/main/res/raw/: about.html
lbachat/src/main/res/raw-en/: about.html
lbachat/src/main/res/raw-fr/: about.html
lbachat/src/main/res/values/: arrays.xml  strings.xml
lbachat/src/main/res/values-en/: strings.xml
lbachat/src/main/res/values-fr/: strings.xml
lbacounterstrike/: build.gradle  google-services.json
lbacounterstrike/src/main/: AndroidManifest.xml
lbacounterstrike/src/main/java/com/kiof/lbacounterstrike/: ChangeLog.java  HtmlAlertDialog.java  PlaySound.java  Setting.java  Soundboard.java  SoundboardAdapter.java  Widget.java
lbacounterstrike/src/main/res/anim/: zoomin.xml
lbacounterstrike/src/main/res/layout/: main.xml  section.xml  soundbutton.xml  widget.xml
lbacounterstrike/src/main/res/menu/: menu.xml
lbacounterstrike/src/main/res/raw/: about.html
lbacounterstrike/src/main/res/raw-en/: about.html
lbacounterstrike/src/main/res/raw-fr/: about.html
lbacounterstrike/src/main/res/values/: arrays.xml  strings.xml
lbacounterstrike/src/main/res/values-en/: strings.xml
lbacounterstrike/src/main/res/values-fr/: strings.xml
lbacraft/: build.gradle  google-services.json  proguard-rules.pro
lbacraft/src/main/: AndroidManifest.xml
lbacraft/src/main/java/com/kiof/lbacraft/: ChangeLog.java  HtmlAlertDialog.java  PlaySound.java  Setting.java  Soundboard.java  SoundboardAdapter.java  Widget.java
lbacraft/src/main/res/anim/: expand.xml  slidefromright.xml
lbacraft/src/main/res/drawable/: widgetbutton_bg.xml
lbacraft/src/main/res/layout/: row.xml
lbacraft/src/main/res/menu/: menu.xml
lbacraft/src/main/res/raw/: about.html
lbacraft/src/main/res/raw-fr/: about.html
lbacraft/src/main/res/values/: arrays.xml  strings.xml
lbacraft/src/main/res/values-fr/: strings.xml
lbacraft/src/main/res/xml/: setting.xml
lbainstrument/: build.gradle  google-services.json
lbainstrument/src/main/: AndroidManifest.xml
lbainstrument/src/main/java/com/kiof/lbainstrument/: ChangeLog.java  ChangeLog.kt  HtmlAlertDialog.java  Item.kt  MainActivity.kt  PlaySound.java  Setting.java  SettingsFragment.kt  Soundboard.java  SoundboardAdapter.kt  SoundboardFragment.kt  Widget.java
lbainstrument/src/main/res/layout/: activity_main.xml  fragment_home.xml  main.xml  nav_header_main.xml
lbainstrument/src/main/res/navigation/: nav_graph.xml
lbainstrument/src/main/res/raw/: about.html
lbainstrument/src/main/res/raw-fr/: about.html
lbainstrument/src/main/res/values/: arrays.xml  strings.xml
lbainstrument/src/main/res/values-fr/: strings.xml
lbaprout/: build.gradle  google-services.json
lbaprout/src/main/: AndroidManifest.xml
lbaprout/src/main/java/com/kiof/lbaprout/: ChangeLog.java  ChangeLog.kt  HtmlAlertDialog.java  Item.kt  MainActivity.kt  PlaySound.java  Setting.java  SettingsFragment.kt  Soundboard.java  SoundboardAdapter.kt  SoundboardFragment.kt  Widget.java
lbaprout/src/main/res/drawable/: backgroundbutton.xml
lbaprout/src/main/res/layout/: main.xml  section.xml  soundbutton.xml  widget.xml
lbaprout/src/main/res/menu/: context_menu.xml
lbaprout/src/main/res/navigation/: nav_graph.xml
lbaprout/src/main/res/raw/: about.html
lbaprout/src/main/res/raw-en/: about.html
lbaprout/src/main/res/raw-fr/: about.html
lbaprout/src/main/res/values/: arrays.xml  strings.xml
lbaprout/src/main/res/values-en/: strings.xml
lbaprout/src/main/res/values-fr/: strings.xml
lbarot/: build.gradle  google-services.json
lbarot/src/main/: AndroidManifest.xml
lbarot/src/main/java/com/kiof/lbarot/: ChangeLog.java  ChangeLog.kt  HtmlAlertDialog.java  Item.kt  MainActivity.kt  PlaySound.java  Setting.java  (+5 more)
lbarot/src/main/res/drawable/: backgroundbutton.xml
lbarot/src/main/res/layout/: list_item.xml  main.xml  nav_header_main.xml  section.xml  soundbutton.xml  widget.xml
lbarot/src/main/res/navigation/: nav_graph.xml
lbarot/src/main/res/raw/: about.html
lbarot/src/main/res/raw-en/: about.html
lbarot/src/main/res/raw-fr/: about.html
lbarot/src/main/res/values/: arrays.xml  strings.xml
lbarot/src/main/res/values-en/: strings.xml
lbarot/src/main/res/values-fr/: strings.xml
lbarot/src/main/res/xml/: setting.xml  widget.xml
lbatransport/: build.gradle  google-services.json
lbatransport/src/main/: AndroidManifest.xml
lbatransport/src/main/res/layout/: main.xml
lbatransport/src/main/res/menu/: activity_drawer.xml
lbatransport/src/main/res/navigation/: nav_graph.xml
lbatransport/src/main/res/raw/: about.html
lbatransport/src/main/res/raw-fr/: about.html
lbatransport/src/main/res/values/: arrays.xml  strings.xml
lbatransport/src/main/res/values-fr/: strings.xml
lbatransport/src/main/res/xml/: setting.xml
(+97 files in other folders)
