<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/sectionBg"
        android:clickable="true"
        android:drawableLeft="@drawable/section"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/section"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp"
        android:shadowColor="@color/sectionShadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/sectionColor"
        android:textSize="52px"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="@color/buttonShadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@color/buttonColor"
        android:textSize="48px"
        android:textStyle="bold" />

</LinearLayout>