<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="a14e23fc134e58e" />

    <ScrollView
        android:id="@+id/globaltab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        android:fadingEdge="horizontal|vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section0">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel0">

                <TableRow>

                    <FrameLayout android:tag="ak47">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="aug">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="awp">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="c4">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="deagle">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="fiveseven">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="g3sg1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="glock18">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="knife">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="m249">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="m3">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="m4a1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="mp5">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="p228">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="p90">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="scout">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ump45">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="usp">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section1">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel1">

                <TableRow>

                    <FrameLayout android:tag="ggtakenlead">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ggtiedlead">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="gglostlead">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="ggsmb3_powerup">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ggsmb3_powerdown">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ggsmb3_1_up">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section2">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel2">

                <TableRow>

                    <FrameLayout android:tag="troisxsansfrais">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="downed_intro">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="escargot">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="escargot2f">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="escargotv10">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="finiraler">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="leplusmauvais">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="micro">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="rougbleu">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="salut_tout_le_monde">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section3">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel3">

                <TableRow>

                    <FrameLayout android:tag="doublekill">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="firstblood">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="godlike">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="headshot">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="humiliation">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="killingspree">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="maytheforce">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="monsterkill">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="multikill">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="oneandonly">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="prepare">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="rampage">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="ultrakill">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="unstoppable">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section4">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel4">

                <TableRow>

                    <FrameLayout android:tag="die1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="headgore">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="headshot1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="pl_dirt1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="pl_fallpain1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="pl_jump">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="pl_ladder">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="pl_shell3">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="pl_shot1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="pl_snow">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="sprayer">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="collapseView"
                android:orientation="horizontal"
                android:tag="section5">

                <include layout="@layout/section" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="buttonPanel5">

                <TableRow>

                    <FrameLayout android:tag="neufmmclip1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="neufmmclip2">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ammopickup1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="clipinsert1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="flashbang">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="guncock1">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="gunpickup2">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="kevlar">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="ric_metal">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <FrameLayout android:tag="sg_explode">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>

                    <FrameLayout android:tag="sshell">

                        <include layout="@layout/soundbutton" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>