<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/backgroundbutton"
        android:gravity="center"
        android:onClick="clickButton"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textHighColor" />
</merge>