apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.kiof.lbarot'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 9
        versionName '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    // AdMob
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    // Analytics
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'