<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:focusable="true"
    android:minHeight="52dip"
    android:minWidth="126dip"
    android:padding="5dp">

    <ImageView
        android:id="@+id/widgeticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/widgeticon" />

    <ImageView
        android:id="@+id/widgetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/widgetbutton_bg" />

</LinearLayout>
