apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'com.kiof.lbacraft'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
