apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.kiof.lbaprout'
        minSdkVersion 21
        versionCode 12
        versionName '1.11'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.kiof.lbaprout'
}

dependencies {
    // AdMob
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.2.0'
    // Analytics
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'