apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.kiof.lbachat'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName '1.6'
    }
    buildToolsVersion = '29.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // AdMob
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    // Analytics
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'