plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kiof.lbaanimal'
    compileSdk = 36
    defaultConfig {
        applicationId 'com.kiof.lbaanimal'
        versionCode 17
        versionName '2.0'
        minSdkVersion 23
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    // AdMob
    implementation("com.google.android.gms:play-services-auth:21.4.0")
    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))
    implementation("com.google.firebase:firebase-messaging:25.0.1")
    implementation("com.google.firebase:firebase-core:21.1.1")
    implementation("com.google.firebase:firebase-ads:23.6.0")
    implementation("com.google.firebase:firebase-analytics:23.0.0")

    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.fragment:fragment-ktx:1.8.9")
    implementation("androidx.viewpager2:viewpager2:1.1.0")
    implementation("androidx.core:core-ktx:1.17.0")
    implementation('androidx.navigation:navigation-fragment-ktx:2.9.6')
    implementation('androidx.navigation:navigation-ui-ktx:2.9.6')

    implementation("com.google.android.material:material:1.13.0")
    implementation("com.google.android.play:integrity:1.6.0")
}
