apply plugin: 'com.android.application'
 
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.kiof.lbaanimal"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 10
        versionName "1.9"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
