apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId 'com.kiof.lbainstrument'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName '1.5'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    // AdMob
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    // Firebase
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    // Analytics
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'