apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.kiof.lbainstrument'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName '1.5'
    }
}

dependencies {
    // AdMob
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    // Analytics
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'